# BackEnd

./: ChatAppBackEnd.csproj  ChatAppBackEnd.http  ChatAppBackEnd.sln  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: AuthController.cs  MessagesController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs
DataBase/: ChatAppDb
Hubs/: ChatHub.cs  MessageHub.cs
Model/: ChatAppDbContext.cs  Message.cs  MessageDto.cs  User.cs
Properties/: launchSettings.json
Services/: ChatService.cs  JwtServices.cs
